STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { xE2F553 x1A9FFE xAFEBC8 x5A26AE x862F77 x80FB0F }
    traits = { "state_trait_russian_forest" }
    city = "x8201CF"
    farm = "x5A26AE"
    mine = "x905D21"
    wood = "xAC3079"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 68
        bg_logging = 11
    }
}

STATE_TERNOPIL = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { x71E0A0 }
    traits = { "state_trait_russian_forest" }
    city = "x71E0A0"
    farm = "x71E0A0"
    mine = "x71E0A0"
    wood = "x71E0A0"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 68
        bg_logging = 11
    }
}

STATE_RIVNE = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { xE001E0 x8201CF xAC3079 x37A636 x0EB3C7 xAC6FAE x364496 }
    traits = { "state_trait_russian_forest" }
    city = "x71E0A0"
    farm = "x71E0A0"
    mine = "x71E0A0"
    wood = "x71E0A0"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 68
        bg_logging = 11
    }
}

STATE_CHERNIVTSY = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { x7161A0 }
    traits = { "state_trait_russian_forest" }
    city = "x7161A0"
    farm = "x7161A0"
    mine = "x7161A0"
    wood = "x7161A0"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 68
        bg_logging = 11
    }
}