STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EB3C7" "x1A9FFE" "x33471E" "x364496" "x37A636" "x4700D0" "x4D686A" "x5A26AE" "x6168EB" "x6AC779" "x7161A0" "x71E0A0" "x80FB0F" "x8201CF" "x862F77" "x884128" "x905D21" "x9B1B0B" "xAC3079" "xAC6FAE" "xAFEBC8" "xBD8617" "xE001E0" "xE2B51B" "xE2F553" }
    traits = { "state_trait_russian_forest" }
    city = "x8201CF"
    farm = "x5A26AE"
    mine = "x905D21"
    wood = "xAC3079"
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 68
        bg_logging = 11
    }
}

STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E0E0" "x022620" "x0319ED" "x03D6A7" "x0708A3" "x0A69A9" "x0B484F" "x1121A0" "x11F253" "x1458A6" "x18E9E1" "x1C7F2D" "x1CB8D8" "x2472F3" "x270CD8" "x2C6090" "x2C6218" "x2D80BA" "x2E05DE" "x31F90F" "x348364" "x34B4C6" "x36D880" "x387D75" "x3ACCE8" "x46B48F" "x4C92CC" "x54B5C4" "x5F64A2" "x675DF4" "x7DA787" "x7DF67D" "x7EAE07" "x817D22" "x82AE2F" "x83B302" "x85EECF" "x8CE323" "x9723F8" "x98E808" "xA12B5A" "xA8600B" "xA9FA61" "xAD965B" "xBCC260" "xBDDA3A" "xC31716" "xC482AD" "xCB4129" "xCD2CE5" "xCD72A1" "xD0DA95" "xD5E7D2" "xD6537D" "xD8EA8C" "xDAAE11" "xDCE378" "xDD344F" "xDD790F" "xE08061" "xE682D3" "xE6AF95" "xE6CADD" "xE996D1" "xEA1E16" "xF061A0" "xF0E021" "xF49A18" "xFB1DC5" "xFC92C5" "xFF7D57" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x8CE323"
    farm = "xD0DA95"
    mine = "x11F253"
    wood = "x2472F3"
    arable_land = 235
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 72
        bg_logging = 9
    }
}

STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C2E4D" "x31E0E0" "x61F467" "x6B9AB7" "x706060" "x87516C" "x9426E7" "xB0DFDF" "xF56D13" }
    city = "x31E0E0"
    port = "xB0DFDF"
    farm = "x9426E7"
    mine = "xF56D13"
    wood = "x706060"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    traits = { "state_trait_western_steppe" "state_trait_sevastopol_bay" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_LUHANSK = {
    id = 143
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04E110" "x055C67" "x0EBC1D" "x14786A" "x19213B" "x35FCF1" "x386376" "x3C304D" "x3DA304" "x4202ED" "x46BD2E" "x4C5706" "x500F88" "x580D2A" "x58331B" "x5AB195" "x5B788C" "x5BE6ED" "x628FBE" "x637D8D" "x7020DF" "x7141E0" "x7161E0" "x71E061" "x71E0E0" "x76E2A3" "x87109C" "x924D7E" "x9A1118" "x9C070F" "xA0A57F" "xA1BAF7" "xAD4F1C" "xB06935" "xB285AE" "xB69E4B" "xBBC6BF" "xBC52ED" "xC262E0" "xCFBD13" "xE6C06A" "xF06161" "xF061E0" "xF0E061" "xF60A93" "xFA0D5E" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "xFA0D5E"
    port = "xF0E061"
    farm = "x19213B"
    mine = "x386376"
    wood = "xB285AE"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 45
        bg_logging = 7
        bg_fishing = 10
    }
    naval_exit_id = 3036
}


STATE_CHERSON = {
    id = 146
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000AE0" "x0E1864" "x135B1E" "x13997A" "x29EE58" "x305004" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x652CE8" "x716121" "x71E021" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x8A09FD" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xB02161" "xB5123B" "xCC0D93" "xD7E3C1" "xE315A3" "xE4AA78" "xF0E0A0" "xF9066A" "xFD6659" "xFDD2CF" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "x89CE7C"
    port = "x716121"
    farm = "xB02161"
    mine = "x9E24DE"
    wood = "xA669E7"
    arable_land = 60
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_EAST_GALICIA = {
    id = 162
    subsistence_building = "building_subsistence_farms"
    provinces = { "x053163" "x11A021" "x489C42" "x4D0305" "x53932F" "x7EDD9E" "x8F9F20" "x9D8087" "xA2805F" "xA3CF78" "xB021A0" "xC1B262" "xC58E1C" "xCAE5B0" "xCDD223" "xD0E061" "xE369C4" "xEFE270" }
    city = "x11A021"
    farm = "xC58E1C"
    mine = "x7EDD9E"
    wood = "x8F9F20"
    arable_land = 145
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 92
        bg_logging = 9
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}



STATE_EAST_SLOVAKIA = {
    id = 169
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CE3A" "x20C000" "x359378" "x51E061" "x69BAC7" "x7DE5D3" "xA0531B" "xB23DA0" "xC54074" "xC85CD0" }
    city = "x7DE5D3"
    farm = "xC85CD0"
    mine = "xA0531B"
    wood = "x02CE3A"
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 92
        bg_lead_mining = 33
        bg_logging = 15
    }
}


STATE_BESSARABIA = {
    id = 174
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1E1DEF" "x23621B" "x53D7E0" "x5F2259" "x622837" "x6BF7B8" "x712161" "x79D62E" "x8955DF" "x8ACA9B" "xB0E0A0" "xE7274A" "xFC9EFE" "xFDE796" }
    city = "xFC9EFE"
    port = "x23621B"
    farm = "x6BF7B8"
    mine = "x79D62E"
    wood = "xE7274A"
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 9
    }
    naval_exit_id = 3036
}
